<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WorkFragment">


    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:text="Company Name"
        android:textColor="@color/whiteColor"

        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/company"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="20dp"
        android:background="@color/whiteColor">

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title:"

            />

        <EditText
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:hint="Description of Job:" />

        <EditText
            android:id="@+id/req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job"
            android:layout_marginTop="183dp"
            android:hint="Describe requirements:" />

    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/btn"
        android:backgroundTint="@color/purple"
        android:textColor="@color/whiteColor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        />

</RelativeLayout>